C:\ST\STM32CubeIDE_1.11.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.100.202403111256\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/cmath:260:3:constexpr float std::floor(float)	1
../User/foc.cpp:5:6:char getSector(float)	1
../User/foc.cpp:11:6:void getIabc(float, float, float)	7
../User/foc.cpp:32:6:void clarke()	1
../User/foc.cpp:45:6:void park(float)	1
../User/foc.cpp:51:6:void revParkOperate(float, float, float, float*, float*)	1
../User/foc.cpp:61:6:char getSector(float, float)	1
../User/foc.cpp:66:6:void SVPWM(float, float)	17
../User/foc.cpp:184:6:void openLoopFoc(float, float)	1
../User/foc.cpp:197:6:void clark(float, float, float*, float*)	1
../User/foc.cpp:203:6:void park(float, float, float, float*, float*)	1
