../User/userTimer.c:14:6:dealPer100us	2
../User/userTimer.c:29:6:dealPerMs	9
../User/userTimer.c:173:6:setCrossZero4timer	1
../User/userTimer.c:179:6:initializeClock	1
../User/userTimer.c:189:15:getFrequence	1
../User/userTimer.c:214:6:getOneSecFlag	2
../User/userTimer.c:225:6:getOneMsFlag	2
../User/userTimer.c:236:6:getPowerLost	1
../User/userTimer.c:241:6:getZeroErr	1
../User/userTimer.c:249:6:getCrossZero	1
../User/userTimer.c:253:6:get5MsFlag	2
../User/userTimer.c:266:6:get10MsFlag	2
../User/userTimer.c:279:6:get20MsFlag	2
../User/userTimer.c:292:6:get30MsFlag	2
../User/userTimer.c:305:6:get100MsFlag	2
../User/userTimer.c:318:6:get500MsFlag	2
